*
     margin: 0
     padding: 0
     box-sizing: border-box
     
h1   
     font-family: 'Roboto', sans-serif
     text-align: center
     font-size: 46px
     margin-bottom: 35px
     padding-top: 35px
     
.section
     &__href
          color: #000
          text-decoration: none
          transition: .2s ease
          &:hover
               color: #fcac45
     &__photo
          display: block
          margin: 0 auto
          border-radius: 10px
          box-shadow: 5px 7px 25px #000
          margin-bottom: 45px
     &__text
          font-family: 'Montserrat', sans-serif
          max-width: 650px
          font-size: 16px
          color: #b1b1b1
          text-align: justify
          margin: 0 auto
          margin-bottom: 25px

.btn
     font-family: 'Roboto', sans-serif
     display: block
     margin: 0 auto
     padding: 12px 45px
     cursor: pointer
     font-size: 14px
     border-radius: 20px
     border: none
     background-color: #fcac45
     margin-bottom: 35px
     a
          color: #000
          text-decoration: none
          &:hover
               color: #fff

@media (max-width: 1044px)
     .section__photo
          width: 800px
          height: 450px

@media (max-width: 852px)
     .section
          &__photo
               width: 600px
               height: 320px
          &__text
               max-width: 500px
               font-size: 13px

@media (max-width: 623px)
     .section
          &__title
               font-size: 38px
          &__photo
               width: 400px
               height: 230px
          &__text
               max-width: 350px

@media (max-width: 441px)
     .section
          &__title
               font-size: 32px
          &__photo
               width: 270px
               height: 150px
          &__text 
               max-width: 260px
